<REAPER_PROJECT 0.1 "6.23/win64" 1618599024
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 32
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 79.88209881020997 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sample" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $item
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {23472527-F086-475D-9650-68BDB62D235B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B4F220D0-14A1-4D0B-A6B4-0668C7B2C27B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C160A90E-75CC-4E12-A309-16354B0E1CBF}
    NAME Ambient_Background
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C160A90E-75CC-4E12-A309-16354B0E1CBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {72D2B706-214D-4958-A800-C6FA92081557}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D2B706-214D-4958-A800-C6FA92081557}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.42205074603166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77655529-279F-4D17-95AD-5FE4FF0DA262}
      IID 1
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {04683323-01DF-4B69-B880-18B0F3E5E2EC}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
    >
    <ITEM
      POSITION 2.87254250698395
      SNAPOFFS 0
      LENGTH 0.44608561092988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {162B1B7E-CB44-4201-BF15-1FD3687A404B}
      IID 25
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.42205074603166
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {9E0594FC-5F2F-4A92-BF61-DDD6F0FE428D}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {C4BE3127-DB0E-44E2-991D-E368B997593F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.02844101 1.41253754 0 0 1
        PT 0.44608561 1.30084757 0
      >
    >
    <ITEM
      POSITION 4.91198590613522
      SNAPOFFS 0
      LENGTH 34.79494345973082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6DB85A2-A853-473F-B049-17179178E5BA}
      IID 27
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.86813635696154
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {5D8CD80C-47FE-44FA-963D-FD13CAF2D279}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {5B84DC19-61B8-4734-8F14-0DDA0E7857B8}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.00897063 1.30084757 0 0 1
        PT 1.41865518 0.66832683 0
        PT 7.09078334 0.36307805 0
        PT 17.89836901 0.27003385 0
        PT 23.89942316 0.2630268 0
        PT 30.15644644 0.31016221 0
        PT 34.79494346 0.39903234 0
      >
    >
    <ITEM
      POSITION 39.70692936586603
      SNAPOFFS 0
      LENGTH 8.78537400058664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B043BCC-8B03-4143-8ABD-E1D643E3C1B3}
      IID 77
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.66307981669236
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {D69EE39C-3C6F-4BA5-BE64-186B53E4AD45}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {00358769-728E-4620-9866-2B0BF4956B6B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.39903234 0
        PT 0.08271146 0.40078336 0
        PT 4.23509964 0.58654648 0
        PT 8.785374 1.78186124 0
      >
    >
    <ITEM
      POSITION 46.89894557823129
      SNAPOFFS 0
      LENGTH 0.51222629446418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52F30A27-E3FE-435C-8ECE-0461D2B20531}
      IID 28
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.448453817279
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {7D13CF73-9999-48FA-AACD-FB08B33F95F1}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {EB2AC369-6FF5-4267-B64A-DD46E94318A3}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.78186124 0
        PT 0.51222629 2 0
      >
    >
    <ITEM
      POSITION 49.62957103650486
      SNAPOFFS 0
      LENGTH 9.01535163428857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09002B27-5077-40A5-862E-3D42B9ABF199}
      IID 26
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.96068011174319
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {2EDDBA6F-71FA-4A2B-A38E-662DBB664C2E}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
    >
  >
  <TRACK {6EA61F2D-D25D-4BB6-B190-278AC560AAB8}
    NAME Ambient_Wind
    PEAKCOL 24810495
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EA61F2D-D25D-4BB6-B190-278AC560AAB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1288 467 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAInNUoMcen1AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP88w5Q8BHZAf9P2dM0w5D8AAAAAAAAAQAEIAAAAAQAAAIJ/Y0lo1YxAfzccPLP+
        4T8AAAAAAAAAQAEBAAAAAQAAAAMjpiQ8EtdAOWBJ3QnB8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4DBA24B-7D62-4256-9584-F30411B468BB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.70692936586604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {BD1021AD-C7B0-4EF4-A988-F05BDC541C97}
      IID 36
      NAME Ambient_Wind.wav
      VOLPAN 1.082949 0 2.392525 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {F877484C-EE74-4165-9589-45DC57EE1EC3}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162-glued-02.wav"
      >
    >
    <ITEM
      POSITION 49.72870388241333
      SNAPOFFS 0
      LENGTH 43.43531428928157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7254A958-B79E-457C-A5DA-D7056FDD511D}
      IID 78
      NAME Ambient_Wind.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.70692936586604
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {0F9A35EA-11E1-49FF-9632-71BAB63FA765}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162-glued-02.wav"
      >
    >
  >
  <TRACK {7442A997-14C5-4FC4-B10D-575FB46F2617}
    NAME Ambient_Intense
    PEAKCOL 23658383
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7442A997-14C5-4FC4-B10D-575FB46F2617}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.9848962118036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8A173EF4-1B61-48EE-BF3E-87C1C89509BC}
      IID 100
      NAME Ambient_Intense.wav
      VOLPAN 1.082949 0 1.219027 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEEE906B-4227-4152-BFA5-2E35E7E97CBB}
      <SOURCE WAVE
        FILE "sample\Texture - What Damage-glued.wav"
      >
    >
  >
  <TRACK {87EEC86C-7A06-4E6F-BAB2-7EB83E7AB29D}
    NAME Foot_Steps_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87EEC86C-7A06-4E6F-BAB2-7EB83E7AB29D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1541 225 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+XQAj8OLfI+bxIDPwAAAD8MAgs/AAAAPwAAAD97C04/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9AF3085-85CB-4323-AA49-DCE76CD2BA06}
      WAK 0 0
    >
  >
  <TRACK {F237F8F6-051B-48B2-9FB5-F2E1D62ECBAB}
    NAME footstep_1
    PEAKCOL 24883092
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F237F8F6-051B-48B2-9FB5-F2E1D62ECBAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1611 145 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.12392198681343
      SNAPOFFS 0
      LENGTH 0.12477182837117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E8D2EB7-B79C-460A-B421-563D9A6832E5}
      IID 44
      NAME foot_step_01.ogg
      VOLPAN 0.918367 0 1 -1
      SOFFS 0.74152904400156
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {18C29E56-CD8A-4C63-89D9-1A37CC95C3A6}
      <SOURCE VORBIS
        FILE "sample\footstep_grass_000.ogg"
      >
    >
  >
  <TRACK {EFA719BF-252A-403E-A2AE-C3787A0A02C2}
    NAME footstep_2
    PEAKCOL 27132765
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFA719BF-252A-403E-A2AE-C3787A0A02C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.03134788061847
      SNAPOFFS 0
      LENGTH 0.11337512162827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23C9D966-037A-478E-8753-1E14C1C1C279}
      IID 47
      NAME foot_step_02.ogg
      VOLPAN 0.928571 0 1 -1
      SOFFS 0.63775901350192
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {8BFF0354-5C45-4571-9B52-52023D59CCA6}
      <SOURCE VORBIS
        FILE "sample\footstep_grass_003.ogg"
      >
    >
  >
  <TRACK {CE326D04-A8DA-41A3-AFAD-A8869BCE4F85}
    NAME footstep_3
    PEAKCOL 23723908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE326D04-A8DA-41A3-AFAD-A8869BCE4F85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.02612314135686
      SNAPOFFS 0
      LENGTH 0.10971785964026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6C17DAE-C3A5-4545-8F42-11C388170F51}
      IID 48
      NAME foot_step_03.ogg
      VOLPAN 0.918367 0 1 -1
      SOFFS 0.56479757179547
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {CAFE094E-43D0-45DC-9187-0D1003739E4F}
      <SOURCE VORBIS
        FILE "sample\footstep_grass_004.ogg"
      >
    >
  >
  <TRACK {9F30D06F-C651-4A92-9E84-C865AE2E8DA2}
    NAME Foot_Steps_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F30D06F-C651-4A92-9E84-C865AE2E8DA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1620 774 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7ByqD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD97C04/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FE447765-D37A-4436-9152-08208A91EFDD}
      WAK 0 0
    >
  >
  <TRACK {C2C7225D-4791-48EB-84CE-0348DD06B288}
    NAME footstep_4
    PEAKCOL 26702883
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2C7225D-4791-48EB-84CE-0348DD06B288}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.03918471203529
      SNAPOFFS 0
      LENGTH 0.09508881168823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CBC5A1B-9AB5-4081-BEFB-7C9571B313F7}
      IID 54
      NAME foot_step_04.ogg
      VOLPAN 0.911111 0 1 -1
      SOFFS 0.12904682444455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EE6A602-574B-4D4B-9B62-74EB5839A39B}
      <SOURCE VORBIS
        FILE "sample\footstep_carpet_000.ogg"
      >
    >
  >
  <TRACK {EC59BE8D-FD9F-41C9-AD85-C454F5DEF98C}
    NAME footstep_5
    PEAKCOL 22882999
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC59BE8D-FD9F-41C9-AD85-C454F5DEF98C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.03030271078567
      SNAPOFFS 0
      LENGTH 0.10240333566425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61FE1049-D5E6-4C5D-916D-F4A94D00AF18}
      IID 57
      NAME foot_step_05.ogg
      VOLPAN 0.911111 0 1 -1
      SOFFS 0.12773534477336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83B30932-EC04-4F8E-987C-6102F7DE557A}
      <SOURCE VORBIS
        FILE "sample\footstep_carpet_003.ogg"
      >
    >
  >
  <TRACK {474944ED-3DC2-40B3-9FAF-D33472CD10A0}
    NAME footstep_6
    PEAKCOL 20685529
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {474944ED-3DC2-40B3-9FAF-D33472CD10A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.04702154345211
      SNAPOFFS 0
      LENGTH 0.10606059765225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A084A805-2F22-487A-A611-129E713D7FA9}
      IID 58
      NAME foot_step_06.ogg
      VOLPAN 0.911111 0 1 -1
      SOFFS 0.13166978378694
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8484A32-19DA-44C6-A48F-11E439693D83}
      <SOURCE VORBIS
        FILE "sample\footstep_carpet_004.ogg"
      >
    >
  >
  <TRACK {144C5E98-FB9B-4C32-B56E-B8907283881F}
    NAME Foot_Steps_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {144C5E98-FB9B-4C32-B56E-B8907283881F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 281 375 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACElGaFerldAf1aHekRG6D8AAAAAAAAAQAEIAAAAAQAAAAAcndGdenJA/wn6ryCF7D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9A/8eYHzjd
        7T8AAAAAAAAAQAEBAAAAAQAAAMUZpxFJDsFA4FeHekRG6D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CF97392-41CD-431D-8697-949F276FDBC8}
      WAK 0 0
    >
  >
  <TRACK {63A94147-C085-4237-A98A-09C348F18FF6}
    NAME footstep_00
    PEAKCOL 30413185
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63A94147-C085-4237-A98A-09C348F18FF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07826651798743
      SNAPOFFS 0
      LENGTH 0.23236114105183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {824FBEAA-135E-4627-817A-7A4AF2EA2F98}
      IID 112
      NAME Footstep_00.ogg
      VOLPAN 0.76339 0 0.774457 -1
      SOFFS 0.01649302561484
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {242203B4-8690-4AE7-8AD8-6A6DCECEA5CF}
      <SOURCE VORBIS
        FILE "sample\footstep00.ogg"
      >
    >
  >
  <TRACK {13BF9279-DFC5-4927-9495-41F40829D922}
    NAME footstep_01
    PEAKCOL 30112242
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13BF9279-DFC5-4927-9495-41F40829D922}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.12275183541486
      SNAPOFFS 0
      LENGTH 0.26135461088697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {97D4AB5E-D258-488A-8E7C-E94DDABBD31D}
      IID 113
      NAME Footstep_01.ogg
      VOLPAN 0.940922 0 0.868724 -1
      SOFFS 0.0211245557797
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {06A506AB-CE9B-4DBD-8A09-B4FD29AF59FA}
      <SOURCE VORBIS
        FILE "sample\footstep01.ogg"
      >
    >
  >
  <TRACK {316527BA-9EDE-4377-BFF1-F8E4B68E3ECB}
    NAME footstep_02
    PEAKCOL 33191885
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {316527BA-9EDE-4377-BFF1-F8E4B68E3ECB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.10029873874368
      SNAPOFFS 0
      LENGTH 0.24214583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {ED79A357-4C48-4A84-8FE3-213160A5FB07}
      IID 114
      NAME Footstep_02.ogg
      VOLPAN 1.011935 0 0.873446 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {4A88BDE0-63FF-4A62-BDE7-02A3A0B19518}
      <SOURCE VORBIS
        FILE "sample\footstep02.ogg"
      >
    >
  >
  <TRACK {4A1A1779-6830-4E02-BAED-E5C012BFC0BA}
    NAME footstep_03
    PEAKCOL 24316856
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A1A1779-6830-4E02-BAED-E5C012BFC0BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.10411798887852
      SNAPOFFS 0
      LENGTH 0.26902083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B46C5362-3DA2-4A99-A2D9-BAD9E425D4C4}
      IID 115
      NAME Footstep_03.ogg
      VOLPAN 0.976429 0 0.950425 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F47ADDB-19D2-494F-A880-AC39DBBE617C}
      <SOURCE VORBIS
        FILE "sample\footstep03.ogg"
      >
    >
  >
  <TRACK {F487C8D7-626C-45CA-86F3-D0E26C205DE6}
    NAME footstep_04
    PEAKCOL 25852415
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F487C8D7-626C-45CA-86F3-D0E26C205DE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.1518524303806
      SNAPOFFS 0
      LENGTH 0.3098048881241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C6E8D680-D1A4-455D-98A2-583534322CBF}
      IID 116
      NAME Footstep_04.ogg
      VOLPAN 1.082949 0 1 -1
      SOFFS 0.01302844520924
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA190E3-17DE-400F-A72B-8E4A66CFF799}
      <SOURCE VORBIS
        FILE "sample\footstep04.ogg"
      >
    >
  >
  <TRACK {8B1B5535-AE2F-4868-8BCC-9BCC1138C593}
    NAME footstep_05
    PEAKCOL 26457319
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B1B5535-AE2F-4868-8BCC-9BCC1138C593}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.1078220429413
      SNAPOFFS 0
      LENGTH 0.25120723723325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {ED8D4BB9-E648-4181-94C0-91CEF24D313F}
      IID 118
      NAME Footstep_05.ogg
      VOLPAN 1.082949 0 1 -1
      SOFFS 0.23304276276675
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62ED884C-CD4C-442C-85AC-1E53619561BC}
      <SOURCE VORBIS
        FILE "sample\footstep06.ogg"
      >
    >
  >
  <TRACK {2BCFACC1-F07D-497C-80B8-E9DD13F7ACDA}
    NAME footstep_06
    PEAKCOL 17478011
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BCFACC1-F07D-497C-80B8-E9DD13F7ACDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.12528677677784
      SNAPOFFS 0
      LENGTH 0.21066592019822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {4962E2D3-C914-4684-B0CA-AFD7CB38CF8E}
      IID 121
      NAME Footstep_06.ogg
      VOLPAN 1.082949 0 1 -1
      SOFFS 0.00456324646845
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5123B0E3-233E-4D18-A9AA-17EF8E8B6712}
      <SOURCE VORBIS
        FILE "sample\footstep09.ogg"
      >
    >
  >
  <TRACK {F6FCBF4E-7F5D-4F54-8941-38E149471ACD}
    NAME "Monster Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6FCBF4E-7F5D-4F54-8941-38E149471ACD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {47E0EBA0-FE8A-44A1-8D97-E2D643F809A8}
    NAME Zombie_Death_Sound
    PEAKCOL 26213427
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47E0EBA0-FE8A-44A1-8D97-E2D643F809A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1205 366 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP3No0T4AAAA/EFj5PjeJAT/FIPA+wcrhPj0K1z4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F77F86B-5FA9-400B-AF52-D1D99CC567B7}
      WAK 0 0
      BYPASS 1 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 0.000000 0.000000 4.000000 59.770000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1AAB22E1-414C-4158-AD7C-7D85DFA8C763}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwWJGBD9RWMM7AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {384064F1-2861-4541-8887-AF4374BF743F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIFPqhiPF3BAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIDEOtnKubtA/w4O/oZF7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {627DCD61-CC35-4871-840F-D8F3BD2CA414}
      WAK 0 0
    >
    <ITEM
      POSITION 0.92074159383987
      SNAPOFFS 0
      LENGTH 2.0156051745462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 1.458926 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6C55779C-E7E0-4191-BB49-7A07DA583440}
      IID 59
      NAME Zombie_Death.wav
      VOLPAN 0.505376 0 1 -1
      SOFFS 1.86679973382673
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6880FEF7-2CC4-463E-A70D-B71265A2BDA2}
      <SOURCE WAVE
        FILE "sample\mixkit-gasping-zombie-963.wav"
      >
    >
  >
  <TRACK {99653450-B16D-4F75-A196-5536A8246339}
    NAME Creature_Howl_Distant
    PEAKCOL 26702628
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99653450-B16D-4F75-A196-5536A8246339}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 116 603 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAwcybgD6L/xQ+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAA+ccPRDj0tkQPAPFDAAAAP8ybgD5qNCQ/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {20EEF7BC-DA63-4474-9D9E-8F8D3EE676E2}
      WAK 0 0
      BYPASS 1 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 0.000000 0.000000 1.000000 67.490000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4A3C2838-0C61-4D83-980F-C8CB8B8A5B53}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAH4qNyOBHJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP8AjA9BZJpAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {729179A6-C9F3-4662-B728-A56848E4716C}
      WAK 0 0
    >
    <ITEM
      POSITION 4.34968739468581
      SNAPOFFS 0
      LENGTH 5.65031260531419
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6825FFEE-B488-45DD-86DA-8D67FF55EEED}
      IID 166
      NAME Howl_Distant.wav
      VOLPAN 1 0 1.596841 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8918CBC-ADBF-4A52-B5FE-713219322754}
      <SOURCE WAVE
        FILE "sample\Howl_Distant-glued.wav"
      >
    >
  >
  <TRACK {CB0FB4EE-0498-4D33-A146-A301C70E5174}
    NAME Zombie_Moan_1
    PEAKCOL 30901012
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB0FB4EE-0498-4D33-A146-A301C70E5174}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 279 275 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP7WRewzg1lAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADhPpyWG+KFA/5v1AwFq
        4j8AAAAAAAAAQAEBAAAAAQAAAAEqTgPz9a9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {067A4B2B-9D2F-4F35-AA3C-F0B14EC1343D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzm0yD4AAAA/AAAAPwAAAD+wcug+RIvsPsP16D4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF6AEF56-3BE5-4A69-909F-A03055A81DEF}
      WAK 0 0
    >
    <ITEM
      POSITION 9.84624669055034
      SNAPOFFS 0
      LENGTH 3.4474264231398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.163181 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C9C538B-C229-4BBC-A347-60BEFFA6DA1C}
      IID 163
      NAME Monster_Moan_00-glued-05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6997E769-7232-4868-A32C-A6F5E5E4629A}
      <SOURCE WAVE
        FILE "sample\Monster_Moan_00-glued-05.wav"
      >
    >
  >
  <TRACK {4192C1F3-0FF2-4D40-9241-4D6AB84ADC45}
    NAME Zombie_Moan_2
    PEAKCOL 17017067
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4192C1F3-0FF2-4D40-9241-4D6AB84ADC45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 400 563 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKuDxbZbC2NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAF0tUA4CrFAgQbPAznL
        4D8AAAAAAAAAQAEBAAAAAQAAAH8lUmIMesdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83F23691-1821-415D-AE38-65568C264DC7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0jhuj4AAAA/AAAAPwAAAD+HFtk+AAAAPwaB1T4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3BE77B9-FD51-44B8-9AB3-8C2E4C625617}
      WAK 0 0
    >
    <ITEM
      POSITION 15.89784415275257
      SNAPOFFS 0
      LENGTH 3.34596657579466
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.231277 0 1 0 0 0
      FADEOUT 2 1.366644 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C42817C7-A8CF-4825-83D9-CBF83CAD20D0}
      IID 81
      NAME Monster_Moan_01.wav
      VOLPAN 0.421053 0 4.7719 -1
      SOFFS 39.89881351269361
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97078129-E9DD-4B07-95F2-F8357768B167}
      <SOURCE WAVE
        FILE "sample\02-Monster_Moan_Dry-210405_2043-01.wav"
      >
    >
  >
  <TRACK {42260299-AEF9-4664-8936-B48DB2824117}
    NAME "Wood Friction"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42260299-AEF9-4664-8936-B48DB2824117}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.81160997732427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE45E6A1-DF66-4DFB-A306-C2C2EF8281B5}
      IID 84
      NAME 03-Friction_Wooden-210405_2053.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7A90688-1280-422E-984F-766A131DF2A6}
      <SOURCE WAVE
        FILE "sample\03-Friction_Wooden-210405_2053.wav"
      >
    >
  >
  <TRACK {51673591-5937-4F83-86AE-D0E58FEE3C82}
    NAME "Texture - What Damage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51673591-5937-4F83-86AE-D0E58FEE3C82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1146 351 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADg+YCQKSFRAXmYfW27V0D8AAAAAAAAAQAEIAAAAAQAAALKuj560Y3VA3xuWw3ii5T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F30A2826-5ADB-4F30-9DF6-DA81C119BBB1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.72477324263039
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C56C9B4-F817-4745-A0F4-F43358313306}
      IID 85
      NAME "Texture - What Damage.wav"
      VOLPAN 0.577778 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {187F69D6-38A1-4525-9AF9-5B6EC74D3CF2}
      <SOURCE WAVE
        FILE "sample\Texture - What Damage.wav"
      >
    >
    <ITEM
      POSITION 1.67577673756133
      SNAPOFFS 0
      LENGTH 7.22457370701032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 1.464251 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D22F13E-E031-4D9C-9F17-58B82D7695DC}
      IID 95
      NAME "Texture - What Damage.wav"
      VOLPAN 0.577778 0 1 -1
      SOFFS 0.72477324263039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {745911D1-AE1C-4C29-B240-F9EFEFE55AA2}
      <SOURCE WAVE
        FILE "sample\Texture - What Damage.wav"
      >
    >
    <ITEM
      POSITION 7.43609924240018
      SNAPOFFS 0
      LENGTH 7.22457370701031
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.464251 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2A495BD-3487-4A45-AC15-B47920AEF095}
      IID 95
      NAME "Texture - What Damage.wav"
      VOLPAN 0.577778 0 1 -1
      SOFFS 0.72477324263039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A66D7D4F-C6BB-4D5E-916B-6A6A093E460D}
      <SOURCE WAVE
        FILE "sample\Texture - What Damage.wav"
      >
    >
    <ITEM
      POSITION 18.17394139165759
      SNAPOFFS 0
      LENGTH 23.90843082813716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBB6D47A-1B52-47A9-A5B1-0A1E87F76720}
      IID 96
      NAME "Texture - What Damage.wav"
      VOLPAN 0.577778 0 1 -1
      SOFFS 7.9493469496407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30D8E398-CEFD-464F-AB96-C04B51F9F170}
      <SOURCE WAVE
        FILE "sample\Texture - What Damage.wav"
      >
    >
  >
  <TRACK {B3992E30-D605-4E07-9FFA-3E5783545364}
    NAME Door_Sound
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3992E30-D605-4E07-9FFA-3E5783545364}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {49567F20-CDE7-450E-BE18-3511B6327EEA}
    NAME doorOpen_1
    PEAKCOL 27044470
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49567F20-CDE7-450E-BE18-3511B6327EEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.15298253045091
      SNAPOFFS 0
      LENGTH 0.51679454194287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {37D0B251-9AD2-4B00-A220-F90BE79DCFAD}
      IID 123
      NAME Door_Open_1.ogg
      VOLPAN 0.767857 0 0.79171 -1
      SOFFS 0
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {E509E104-8E68-45AF-BC44-209C7F2722FC}
      <SOURCE VORBIS
        FILE "sample\doorOpen_1.ogg"
      >
    >
  >
  <TRACK {8DD022D2-6AA5-481E-850C-53DD8D8474AE}
    NAME doorOpen_2
    PEAKCOL 23461762
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DD022D2-6AA5-481E-850C-53DD8D8474AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.15246839606354
      SNAPOFFS 0
      LENGTH 0.44874875598934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {FDDCF830-5BA2-403B-9C27-4C9F0549DFA1}
      IID 124
      NAME Door_Open_2.ogg
      VOLPAN 1 0 1.043556 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C860503-FBAF-4882-958D-ED662BE7F051}
      <SOURCE VORBIS
        FILE "sample\qubodup-DoorOpen01.ogg"
      >
    >
  >
  <TRACK {C4230E8E-2D60-41FD-B228-83A5DF13DEC4}
    NAME doorSqueak_1
    PEAKCOL 33530486
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4230E8E-2D60-41FD-B228-83A5DF13DEC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.37632863967083
      SNAPOFFS 0
      LENGTH 2.71090702947846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 1.39021 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {E9CCA16E-A71B-44B0-80EF-4505543AC1C8}
      IID 122
      NAME Door_Squeak_1.wav
      VOLPAN 0.736842 0 3.126239 -1
      SOFFS 0
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {CD08B9BE-AFAF-4497-B8CB-438B9440F6A6}
      <SOURCE WAVE
        FILE "sample\346211__inspectorj__door-squeak-normal-e.wav"
      >
    >
  >
  <TRACK {CE1D3F4A-DAAA-4436-8847-A45B71E74E33}
    NAME doorClose_1
    PEAKCOL 33148276
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE1D3F4A-DAAA-4436-8847-A45B71E74E33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1068 363 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIJApTsGukdAf51OtHoj5j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAK4qPN751LFAA/+pfDJ10j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {584515AF-D656-48C9-B61D-72440B069553}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP5zEAD83iQE/N4kBPwAAAD+cxAA/5dACPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D80433A5-4C96-4E1E-BA92-79A3329BCCCE}
      WAK 0 0
    >
    <ITEM
      POSITION 5.93572218149538
      SNAPOFFS 0
      LENGTH 0.67504166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.01 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {64AB051A-3F27-4E9C-A07D-C94FCDED6CBF}
      IID 101
      NAME Door_Close_1.ogg
      VOLPAN 0.721311 0 0.862102 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {20FACCE7-AA53-4B08-A97D-DA2B1F4F6EF9}
      <SOURCE VORBIS
        FILE "sample\doorClose_1.ogg"
      >
    >
  >
  <TRACK {85F7C804-6180-48A8-A81B-F02EB2618752}
    NAME Wispers
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85F7C804-6180-48A8-A81B-F02EB2618752}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1154 521 728 566
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAACQABAAAALAAAAAIAAAAAAAAAaQciPwAAAAAAAAAAAACAP+kmET9/ahw/MzMTP8/3Ez/jpds+wcoBP2Dl0D57C04/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA199128-BAE6-488E-B13E-79260219ABC3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAODIqutgV5hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAACjTAPocpoRAARuWw3ii5T8AAAAAAAAAQAEIAAAAAQAAAJ84UGUWNZlANsRrn8nz
        8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A1D9305-85A4-4AD1-8B34-8537D9C7A849}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwacwcD4g5MA+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB8A1B48-670B-4509-9835-01DF7A34B4F4}
      WAK 0 0
    >
  >
  <TRACK {19C4C5F3-DCE9-4A99-98A4-C5A27638BD60}
    NAME ""
    PEAKCOL 29461772
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19C4C5F3-DCE9-4A99-98A4-C5A27638BD60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.64835786059169
      SNAPOFFS 0
      LENGTH 9.54394067343396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.824179 0 1 0 0 0
      FADEOUT 2 1.374792 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {11393B3B-AA6A-410F-B354-65BD4221ECB3}
      IID 144
      NAME Whisper_01.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 2.12352698228888
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C6679C-7276-4FFD-A315-1B81A57B618A}
      <SOURCE WAVE
        FILE "sample\05-Wisper-210405_2057 reversed 001.wav"
      >
    >
  >
  <TRACK {E2D6A6A1-AB29-4552-9860-1FD542F86733}
    NAME ""
    PEAKCOL 26127333
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2D6A6A1-AB29-4552-9860-1FD542F86733}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.87574378923553
      SNAPOFFS 0
      LENGTH 8.0960873769732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.224618 0 1 0 0 0
      FADEOUT 2 1.240308 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B73A83C4-BFC1-444B-99CF-B1E7CF20AA05}
      IID 149
      NAME "05-Wisper-210405_2057 reversed 001.wav"
      VOLPAN 1 0 3.981072 -1
      SOFFS 15.16101354561906
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FFF1A1B-B55B-489D-8C87-749D14933052}
      <SOURCE WAVE
        FILE "sample\05-Wisper-210405_2057 reversed 001.wav"
      >
    >
  >
  <TRACK {56602327-5455-4F56-80B5-C8C3800A9240}
    NAME ""
    PEAKCOL 28342280
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56602327-5455-4F56-80B5-C8C3800A9240}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.652374289047
      SNAPOFFS 0
      LENGTH 9.18644781936441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.868934 0 1 0 0 0
      FADEOUT 1 0.862174 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82BB6F02-F60C-457F-896E-EB3B7BD59A34}
      IID 147
      NAME "05-Wisper-210405_2057 reversed 001.wav"
      VOLPAN 1 0 3.981072 -1
      SOFFS 41.27714948611143
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {351AA56B-B851-4EB3-911C-69FFF84A499E}
      <SOURCE WAVE
        FILE "sample\05-Wisper-210405_2057 reversed 001.wav"
      >
    >
  >
  <TRACK {B79C5F53-D8FC-4E83-9B8D-E7E083FC4749}
    NAME ""
    PEAKCOL 31101705
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B79C5F53-D8FC-4E83-9B8D-E7E083FC4749}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.79204975116611
      SNAPOFFS 0
      LENGTH 5.88473975193301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.815759 0 1 0 0 0
      FADEOUT 1 0.706813 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2E54737-617A-428D-BB79-A53961CC6F5F}
      IID 150
      NAME "05-Wisper-210405_2057 reversed 001.wav"
      VOLPAN 1 0 3.981072 -1
      SOFFS 53.2997833303059
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE08E8B8-9DD9-4872-B95F-B10A87BCA919}
      <SOURCE WAVE
        FILE "sample\05-Wisper-210405_2057 reversed 001.wav"
      >
    >
  >
>
