<REAPER_PROJECT 0.1 "6.23/win64" 1618025855
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 32
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 25.70070014109549
  ZOOM 24.97986422453294 0 0
  VZOOMEX 4 68
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sample" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 19.57156506235349 24.81376643913811
  SELECTION2 19.57156506235349 24.81376643913811
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {23472527-F086-475D-9650-68BDB62D235B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B4F220D0-14A1-4D0B-A6B4-0668C7B2C27B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C160A90E-75CC-4E12-A309-16354B0E1CBF}
    NAME Ambient_Background
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C160A90E-75CC-4E12-A309-16354B0E1CBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {72D2B706-214D-4958-A800-C6FA92081557}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D2B706-214D-4958-A800-C6FA92081557}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.42205074603166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77655529-279F-4D17-95AD-5FE4FF0DA262}
      IID 1
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {04683323-01DF-4B69-B880-18B0F3E5E2EC}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
    >
    <ITEM
      POSITION 2.87254250698395
      SNAPOFFS 0
      LENGTH 0.44608561092988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {162B1B7E-CB44-4201-BF15-1FD3687A404B}
      IID 25
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.42205074603166
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {9E0594FC-5F2F-4A92-BF61-DDD6F0FE428D}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {C4BE3127-DB0E-44E2-991D-E368B997593F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.02844101 1.41253754 0 0 1
        PT 0.44608561 1.30084757 0
      >
    >
    <ITEM
      POSITION 4.91198590613522
      SNAPOFFS 0
      LENGTH 34.79494345973082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6DB85A2-A853-473F-B049-17179178E5BA}
      IID 27
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.86813635696154
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {5D8CD80C-47FE-44FA-963D-FD13CAF2D279}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {5B84DC19-61B8-4734-8F14-0DDA0E7857B8}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.00897063 1.30084757 0 0 1
        PT 1.41865518 0.66832683 0
        PT 7.09078334 0.36307805 0
        PT 17.89836901 0.27003385 0
        PT 23.89942316 0.2630268 0
        PT 30.15644644 0.31016221 0
        PT 34.79494346 0.39903234 0
      >
    >
    <ITEM
      POSITION 39.70692936586603
      SNAPOFFS 0
      LENGTH 8.78537400058664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B043BCC-8B03-4143-8ABD-E1D643E3C1B3}
      IID 77
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.66307981669236
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {D69EE39C-3C6F-4BA5-BE64-186B53E4AD45}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {00358769-728E-4620-9866-2B0BF4956B6B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.39903234 0
        PT 0.08271146 0.40078336 0
        PT 4.23509964 0.58654648 0
        PT 8.785374 1.78186124 0
      >
    >
    <ITEM
      POSITION 46.89894557823129
      SNAPOFFS 0
      LENGTH 0.51222629446418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52F30A27-E3FE-435C-8ECE-0461D2B20531}
      IID 28
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.448453817279
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {7D13CF73-9999-48FA-AACD-FB08B33F95F1}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
      <VOLENV
        EGUID {EB2AC369-6FF5-4267-B64A-DD46E94318A3}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.78186124 0
        PT 0.51222629 2 0
      >
    >
    <ITEM
      POSITION 49.62957103650486
      SNAPOFFS 0
      LENGTH 9.01535163428857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09002B27-5077-40A5-862E-3D42B9ABF199}
      IID 26
      NAME mixkit-scary-wind-1162.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.96068011174319
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 2
      GUID {2EDDBA6F-71FA-4A2B-A38E-662DBB664C2E}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162.wav"
      >
    >
  >
  <TRACK {6EA61F2D-D25D-4BB6-B190-278AC560AAB8}
    NAME Ambient_Wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EA61F2D-D25D-4BB6-B190-278AC560AAB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1288 467 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGAhsj3oKn9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP88w5Q8BHZAdNP2dM0w5D8AAAAAAAAAQAEIAAAAAQAAAKJ/Y0lo1YxAczccPLP+
        4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4DBA24B-7D62-4256-9584-F30411B468BB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.70692936586604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD1021AD-C7B0-4EF4-A988-F05BDC541C97}
      IID 36
      NAME Ambient_Wind.wav
      VOLPAN 1 0 4.790755 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {F877484C-EE74-4165-9589-45DC57EE1EC3}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162-glued-02.wav"
      >
    >
    <ITEM
      POSITION 49.72870388241333
      SNAPOFFS 0
      LENGTH 43.43531428928157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7254A958-B79E-457C-A5DA-D7056FDD511D}
      IID 78
      NAME Ambient_Wind.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.70692936586604
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {0F9A35EA-11E1-49FF-9632-71BAB63FA765}
      <SOURCE WAVE
        FILE "sample\mixkit-scary-wind-1162-glued-02.wav"
      >
    >
  >
  <TRACK {87EEC86C-7A06-4E6F-BAB2-7EB83E7AB29D}
    NAME Foot_Steps_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87EEC86C-7A06-4E6F-BAB2-7EB83E7AB29D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1541 225 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+XQAj8OLfI+bxIDPwAAAD8MAgs/AAAAPwAAAD97C04/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9AF3085-85CB-4323-AA49-DCE76CD2BA06}
      WAK 0 0
    >
  >
  <TRACK {F237F8F6-051B-48B2-9FB5-F2E1D62ECBAB}
    NAME footstep_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F237F8F6-051B-48B2-9FB5-F2E1D62ECBAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1611 145 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.12392198681343
      SNAPOFFS 0
      LENGTH 0.12477182837117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E8D2EB7-B79C-460A-B421-563D9A6832E5}
      IID 44
      NAME foot_step_01.ogg
      VOLPAN 0.918367 0 1 -1
      SOFFS 0.74152904400156
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {18C29E56-CD8A-4C63-89D9-1A37CC95C3A6}
      <SOURCE VORBIS
        FILE "sample\footstep_grass_000.ogg"
      >
    >
  >
  <TRACK {EFA719BF-252A-403E-A2AE-C3787A0A02C2}
    NAME footstep_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFA719BF-252A-403E-A2AE-C3787A0A02C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.03134788061847
      SNAPOFFS 0
      LENGTH 0.11337512162827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23C9D966-037A-478E-8753-1E14C1C1C279}
      IID 47
      NAME foot_step_02.ogg
      VOLPAN 0.928571 0 1 -1
      SOFFS 0.63775901350192
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {8BFF0354-5C45-4571-9B52-52023D59CCA6}
      <SOURCE VORBIS
        FILE "sample\footstep_grass_003.ogg"
      >
    >
  >
  <TRACK {CE326D04-A8DA-41A3-AFAD-A8869BCE4F85}
    NAME footstep_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE326D04-A8DA-41A3-AFAD-A8869BCE4F85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.02612314135686
      SNAPOFFS 0
      LENGTH 0.10971785964026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6C17DAE-C3A5-4545-8F42-11C388170F51}
      IID 48
      NAME foot_step_03.ogg
      VOLPAN 0.918367 0 1 -1
      SOFFS 0.56479757179547
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {CAFE094E-43D0-45DC-9187-0D1003739E4F}
      <SOURCE VORBIS
        FILE "sample\footstep_grass_004.ogg"
      >
    >
  >
  <TRACK {9F30D06F-C651-4A92-9E84-C865AE2E8DA2}
    NAME Foot_Steps_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F30D06F-C651-4A92-9E84-C865AE2E8DA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1620 774 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7ByqD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD97C04/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FE447765-D37A-4436-9152-08208A91EFDD}
      WAK 0 0
    >
  >
  <TRACK {C2C7225D-4791-48EB-84CE-0348DD06B288}
    NAME footstep_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2C7225D-4791-48EB-84CE-0348DD06B288}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.03918471203529
      SNAPOFFS 0
      LENGTH 0.09508881168823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CBC5A1B-9AB5-4081-BEFB-7C9571B313F7}
      IID 54
      NAME foot_step_04.ogg
      VOLPAN 0.911111 0 1 -1
      SOFFS 0.12904682444455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EE6A602-574B-4D4B-9B62-74EB5839A39B}
      <SOURCE VORBIS
        FILE "sample\footstep_carpet_000.ogg"
      >
    >
  >
  <TRACK {EC59BE8D-FD9F-41C9-AD85-C454F5DEF98C}
    NAME footstep_5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC59BE8D-FD9F-41C9-AD85-C454F5DEF98C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.03030271078567
      SNAPOFFS 0
      LENGTH 0.10240333566425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61FE1049-D5E6-4C5D-916D-F4A94D00AF18}
      IID 57
      NAME foot_step_05.ogg
      VOLPAN 0.911111 0 1 -1
      SOFFS 0.12773534477336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83B30932-EC04-4F8E-987C-6102F7DE557A}
      <SOURCE VORBIS
        FILE "sample\footstep_carpet_003.ogg"
      >
    >
  >
  <TRACK {474944ED-3DC2-40B3-9FAF-D33472CD10A0}
    NAME footstep_6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {474944ED-3DC2-40B3-9FAF-D33472CD10A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.04702154345211
      SNAPOFFS 0
      LENGTH 0.10606059765225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A084A805-2F22-487A-A611-129E713D7FA9}
      IID 58
      NAME foot_step_06.ogg
      VOLPAN 0.911111 0 1 -1
      SOFFS 0.13166978378694
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8484A32-19DA-44C6-A48F-11E439693D83}
      <SOURCE VORBIS
        FILE "sample\footstep_carpet_004.ogg"
      >
    >
  >
  <TRACK {F6FCBF4E-7F5D-4F54-8941-38E149471ACD}
    NAME "Monster Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6FCBF4E-7F5D-4F54-8941-38E149471ACD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {47E0EBA0-FE8A-44A1-8D97-E2D643F809A8}
    NAME Zombie_Death_Sound
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47E0EBA0-FE8A-44A1-8D97-E2D643F809A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1205 366 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP3No0T4AAAA/EFj5PjeJAT/FIPA+wcrhPj0K1z4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F77F86B-5FA9-400B-AF52-D1D99CC567B7}
      WAK 0 0
      BYPASS 1 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 0.000000 0.000000 4.000000 59.770000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1AAB22E1-414C-4158-AD7C-7D85DFA8C763}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwWJGBD9RWMM7AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {384064F1-2861-4541-8887-AF4374BF743F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJpPqhiPF3BAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIDEOtnKubtA9w4O/oZF7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {627DCD61-CC35-4871-840F-D8F3BD2CA414}
      WAK 0 0
    >
    <ITEM
      POSITION 0.92074159383987
      SNAPOFFS 0
      LENGTH 2.0156051745462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 1.458926 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6C55779C-E7E0-4191-BB49-7A07DA583440}
      IID 59
      NAME mixkit-gasping-zombie-963.wav
      VOLPAN 0.466667 0 1 -1
      SOFFS 1.86679973382673
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6880FEF7-2CC4-463E-A70D-B71265A2BDA2}
      <SOURCE WAVE
        FILE "sample\mixkit-gasping-zombie-963.wav"
      >
    >
  >
  <TRACK {99653450-B16D-4F75-A196-5536A8246339}
    NAME Creature_Howl_Distant
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99653450-B16D-4F75-A196-5536A8246339}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 116 603 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAwcybgD6L/xQ+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAA+ccPRDj0tkQPAPFDAAAAP8ybgD5qNCQ/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {20EEF7BC-DA63-4474-9D9E-8F8D3EE676E2}
      WAK 0 0
      BYPASS 1 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 0.000000 0.000000 1.000000 67.490000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4A3C2838-0C61-4D83-980F-C8CB8B8A5B53}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAA34qNyOBHJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANYAjA9BZJpAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {729179A6-C9F3-4662-B728-A56848E4716C}
      WAK 0 0
    >
    <ITEM
      POSITION 5.24422386056622
      SNAPOFFS 0
      LENGTH 3.20083241567583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.495706 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {077DC02F-4AFB-4E1A-84AD-E41868605D4E}
      IID 60
      NAME mixkit-zombie-monster-growl-1973.wav
      VOLPAN 0.561404 0 1 -1
      SOFFS 2.99889547548063
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36AAB918-1862-45E6-8D16-D0CB45DFC327}
      <SOURCE WAVE
        FILE "sample\mixkit-zombie-monster-growl-1973.wav"
      >
    >
  >
  <TRACK {CB0FB4EE-0498-4D33-A146-A301C70E5174}
    NAME Zombie_Moan_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB0FB4EE-0498-4D33-A146-A301C70E5174}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 279 275 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMbWRewzg1lAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD9PpyWG+KFA55v1AwFq
        4j8AAAAAAAAAQAEBAAAAAQAAACcqTgPz9a9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {067A4B2B-9D2F-4F35-AA3C-F0B14EC1343D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzm0yD4AAAA/AAAAPwAAAD+wcug+RIvsPsP16D4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF6AEF56-3BE5-4A69-909F-A03055A81DEF}
      WAK 0 0
    >
    <ITEM
      POSITION 12.7702855841269
      SNAPOFFS 0
      LENGTH 3.25689950972736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.163181 0 1 0 0 0
      FADEOUT 5 1.213642 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F90BF9F-DB82-4EC3-AB29-711D0D114CD5}
      IID 73
      NAME 02-Monster_Moan_Dry-210405_2043-01.wav
      VOLPAN 0.438596 0 6.030625 -1
      SOFFS 23.87975256589542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D44C7A9-062C-4ED2-BD10-C9D9F6F37B42}
      <SOURCE WAVE
        FILE "sample\02-Monster_Moan_Dry-210405_2043-01.wav"
      >
    >
  >
  <TRACK {4192C1F3-0FF2-4D40-9241-4D6AB84ADC45}
    NAME Zombie_Moan_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4192C1F3-0FF2-4D40-9241-4D6AB84ADC45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 400 563 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAK+DxbZbC2NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAh0tUA4CrFAhwbPAznL
        4D8AAAAAAAAAQAEBAAAAAQAAAG0lUmIMesdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83F23691-1821-415D-AE38-65568C264DC7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0jhuj4AAAA/AAAAPwAAAD+HFtk+AAAAPwaB1T4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3BE77B9-FD51-44B8-9AB3-8C2E4C625617}
      WAK 0 0
    >
    <ITEM
      POSITION 21.1370244151066
      SNAPOFFS 0
      LENGTH 3.34596657579469
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.231277 0 1 0 0 0
      FADEOUT 5 1.366644 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C42817C7-A8CF-4825-83D9-CBF83CAD20D0}
      IID 81
      NAME 02-Monster_Moan_Dry-210405_2043-01.wav
      VOLPAN 0.421053 0 4.7719 -1
      SOFFS 39.89881351269361
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97078129-E9DD-4B07-95F2-F8357768B167}
      <SOURCE WAVE
        FILE "sample\02-Monster_Moan_Dry-210405_2043-01.wav"
      >
    >
  >
  <TRACK {42260299-AEF9-4664-8936-B48DB2824117}
    NAME "Wood Friction"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42260299-AEF9-4664-8936-B48DB2824117}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92.81160997732427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE45E6A1-DF66-4DFB-A306-C2C2EF8281B5}
      IID 84
      NAME 03-Friction_Wooden-210405_2053.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7A90688-1280-422E-984F-766A131DF2A6}
      <SOURCE WAVE
        FILE "sample\03-Friction_Wooden-210405_2053.wav"
      >
    >
  >
  <TRACK {51673591-5937-4F83-86AE-D0E58FEE3C82}
    NAME "Texture - What Damage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51673591-5937-4F83-86AE-D0E58FEE3C82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.85777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C56C9B4-F817-4745-A0F4-F43358313306}
      IID 85
      NAME "Texture - What Damage.wav"
      VOLPAN 0.577778 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {187F69D6-38A1-4525-9AF9-5B6EC74D3CF2}
      <SOURCE WAVE
        FILE "sample\Texture - What Damage.wav"
      >
    >
  >
>
